function convertToRoman(num) {

while (num > 0){

switch (true) {
  case (num > 1000):
    console.log('M');
    num = num -1000;
    break;
  case (num > 500):
    console.log('D');
    num = num -500;
    break;    
  case (num > 100):
    console.log('C');
    num = num -100;
    break;
  case (num > 50):
    console.log('L');
    num = num -50;
    break;    
  case (num > 10):
    console.log('X');
    num = num -10;
    break;
  case (num > 5):
    console.log('V');
    num = num -5;
    break;    
  case (num > 0):
    console.log('I');
    num = num -1;
    break;
  default:
    console.log(num);
  }//end of switch
  }//end of while..
return num;
}
convertToRoman(36);
//  1       I  
//  5       V  
//  10      X  
//  50      L  
//  100     C  
//  500     D  
//  1000    M 
