function convertToRoman(num) {

while (num > 1){

switch (num) {
  case (num > 1000):
    console.log('M');
    break;
  case (num > 500):
    console.log('D');
    break;    
  case (num > 100):
    console.log('C');
    break;
  case (num > 50):
    console.log('L');
    break;    
  case (num > 10):
    console.log('X');
    break;
  case (num > 5):
    console.log('V');
    break;    
  case (num > 1):
    console.log('I');
    break;
  default:
    console.log(num);
}//end of switch
--num;
}//end of while..


return num;
}

//convertToRoman(36);

//  1       I  
//  5       V  
//  10      X  
//  50      L  
//  100     C  
//  500     D  
//  1000    M 
